SUPABASE_URL=https://uykchglnflbidcxxgfcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a2NoZ2xuZmxiaWRjeHhnZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDM0NjQsImV4cCI6MjA4NDc3OTQ2NH0.d1gQsjFgOjWuUUAtL-24inCo9uPhuz8sV-Ny2cWAcgo
FLASK_SECRET_KEY=troque_este_valor_por_um_token_secreto
FLASK_DEBUG=1

# Configurações de E-mail (para notificações automáticas)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app
EMAIL_FROM=seu_email@gmail.com
